<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>body {
        background-color: #272424;
    }
    h1, h2, p{
        color: rgb(255, 255, 255);
    }
    h3{
        color: aqua;
    }
     header {
        background-color: #272424;
        color: aqua;
        padding: auto;
        text-align: center;
        margin: 17px;
     }
    
    img {
        width: 15%
    }
    footer {
    background-color: #ffffff00;
    color: rgba(0, 0, 0, 0);
    text-align: center;
    padding: 100px 0;
    position: fixed;
    width: 10%;
    bottom: 0;
}
    </style>

<header>
    <h1>Meus Contatos 👍</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./contatos.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>

    </section>
</main>
  <h1><a href="https://github.com/IsaacRamosMNZ">GitHub</a></h1>
<img src="./GitHuuuub.webp" style="border-radius: 50%;">
<h1><b>Ou</b></h1>
<h1><a href="https://www.instagram.com/isaacdls_7/?next=%2F">Instagram</a></h1>
  <img src="./icone-de-midia-social-do-vetor-instagram-7-de-junho-de-2021-banguecoque-tailandia_53876-136728.avif"  style="border-radius: 50%;">
<footer>   <p><b>&copy; 2024 Meu Site. Todos os direitos reservados.</b></p></footer>















<style>body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #030000;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: rgb(247, 247, 247);
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #b30000;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

aside {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px 0;
}

footer {
    background-color: #292626;
    color: rgb(71, 8, 8);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}</style>
</body>
</html>
