<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha História</title>
    <style>
        body {
        
            background-color: #272424;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1d62a7;
            color: #070606;
            padding: 20px;
            text-align: center;
            margin: 17px;
        }
        main {
            padding: 20px;
        }
        h1, h2, p{
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
        width: 15%
    }
    </style>
<header>
    <h1>Sobre Mim 👍</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./contatos.html">Contato</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section>
            <h2>Infância e Educação</h2>
            <p>Nasci em esteio, e desde cedo desenvolvi interesse por computadores. Sempre fui curioso e adorava dispositivos eletrônicos.</p>
            <p>Na escola, gostei muito de disciplinas relacionadas à matemática e ciências. Esse interesse me levou a buscar conhecimento em programação.</p>
        </section>

        <section>
            <h2>Escolas E Cursos</h2>
            <p>Eu quando pequeno me mudei para Santa maria la estudei em 2 Escolas fiz pré A e pré B no Colorindo aprender, apos isso fiz do primeiro ao 6 ano no colegio Olavo Bilac depois começou a covid19 fiz o 6 ano a distancia me mudei para Sapucaia Do Sul e comecei o 7 ano no Alfredo Juliano e atualmente estou no Cecilia Meireles.</p>
            <p>Irei Contar Qualquer outro recurso de aprender Como um curso. Ja fiz 2 meses de aula de nataçao, 1 ano de Jiujitsu, 3 meses de judo e agora estou fazendo um curso de t.i faz 5 meses.</p>
        </section>

        <section>
            <h2>Passa tempos</h2>
            <p>Além do meu interrese em tecnologia, tenho diversos Passa tempos. Sou um Gamer Proficionalmente e adoro explorar novos lugares para capturar momentos especiais.</p>
            <p>Também ouço muitos Funks, Mtgs E traps. Acredito que essas atividades são essenciais para manter o equilíbrio e a criatividade na minha vida.</p>
        </section>

    </main>
    <h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤE Esse Sou Eu</h1>
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<img src="./165197510.jpg" style="border-radius: 50%;">





    <style>body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 0;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #030000;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        display: inline-block;
        color: rgb(247, 247, 247);
        padding: 14px 20px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: #b30000;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 20px;
    }
    
    aside {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px 0;
    }
    
    footer {
        background-color: #29262600;
        color: rgb(71, 8, 8);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }</style>
    <footer>   <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p></footer>
</body>
</html>
